// this file was generated from Chunky.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=332 end=442620 loop_mode=loop_sustain loop_start=345955 loop_end=391703 sample=../Audio/Chunky-SAMPLES/Chunky-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=778 end=442878 loop_mode=loop_sustain loop_start=340029 loop_end=387051 sample=../Audio/Chunky-SAMPLES/Chunky-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=508 end=443045 loop_mode=loop_sustain loop_start=343904 loop_end=392991 sample=../Audio/Chunky-SAMPLES/Chunky-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=589 loop_mode=loop_sustain loop_start=344428 loop_end=388578 sample=../Audio/Chunky-SAMPLES/Chunky-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=380 end=442134 loop_mode=loop_sustain loop_start=336502 loop_end=382466 sample=../Audio/Chunky-SAMPLES/Chunky-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=635 end=442471 loop_mode=loop_sustain loop_start=313369 loop_end=358786 sample=../Audio/Chunky-SAMPLES/Chunky-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=441 loop_mode=loop_sustain loop_start=330942 loop_end=385151 sample=../Audio/Chunky-SAMPLES/Chunky-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=467 end=443008 loop_mode=loop_sustain loop_start=347348 loop_end=393198 sample=../Audio/Chunky-SAMPLES/Chunky-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=694 end=442679 loop_mode=loop_sustain loop_start=344787 loop_end=390630 sample=../Audio/Chunky-SAMPLES/Chunky-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=713 end=442381 loop_mode=loop_sustain loop_start=338515 loop_end=381781 sample=../Audio/Chunky-SAMPLES/Chunky-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=655 end=443476 loop_mode=loop_sustain loop_start=339777 loop_end=385843 sample=../Audio/Chunky-SAMPLES/Chunky-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=762 loop_mode=loop_sustain loop_start=345953 loop_end=391629 sample=../Audio/Chunky-SAMPLES/Chunky-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=407 end=442120 loop_mode=loop_sustain loop_start=347215 loop_end=393064 sample=../Audio/Chunky-SAMPLES/Chunky-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=739 end=449536 loop_mode=loop_sustain loop_start=347998 loop_end=393794 sample=../Audio/Chunky-SAMPLES/Chunky-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=465 end=442863 loop_mode=loop_sustain loop_start=345963 loop_end=392141 sample=../Audio/Chunky-SAMPLES/Chunky-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=469 end=442595 loop_mode=loop_sustain loop_start=338025 loop_end=383920 sample=../Audio/Chunky-SAMPLES/Chunky-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=774 end=442444 loop_mode=loop_sustain loop_start=347648 loop_end=393190 sample=../Audio/Chunky-SAMPLES/Chunky-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=810 loop_mode=loop_sustain loop_start=346591 loop_end=392572 sample=../Audio/Chunky-SAMPLES/Chunky-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=393 end=442399 loop_mode=loop_sustain loop_start=343027 loop_end=389249 sample=../Audio/Chunky-SAMPLES/Chunky-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=397 end=442183 loop_mode=loop_sustain loop_start=330950 loop_end=376865 sample=../Audio/Chunky-SAMPLES/Chunky-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=592 loop_mode=loop_sustain loop_start=332875 loop_end=378406 sample=../Audio/Chunky-SAMPLES/Chunky-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=580 loop_mode=loop_sustain loop_start=346431 loop_end=392962 sample=../Audio/Chunky-SAMPLES/Chunky-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=746 end=442513 loop_mode=loop_sustain loop_start=334243 loop_end=379654 sample=../Audio/Chunky-SAMPLES/Chunky-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=315 loop_mode=loop_sustain loop_start=328696 loop_end=374879 sample=../Audio/Chunky-SAMPLES/Chunky-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=430 end=442425 loop_mode=loop_sustain loop_start=347231 loop_end=393416 sample=../Audio/Chunky-SAMPLES/Chunky-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=462 loop_mode=loop_sustain loop_start=347820 loop_end=393341 sample=../Audio/Chunky-SAMPLES/Chunky-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=605 end=442534 loop_mode=loop_sustain loop_start=183474 loop_end=344398 sample=../Audio/Chunky-SAMPLES/Chunky-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=684 end=442324 loop_mode=loop_sustain loop_start=197407 loop_end=318623 sample=../Audio/Chunky-SAMPLES/Chunky-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=818 loop_mode=loop_sustain loop_start=344965 loop_end=391009 sample=../Audio/Chunky-SAMPLES/Chunky-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=654 loop_mode=loop_sustain loop_start=343778 loop_end=389769 sample=../Audio/Chunky-SAMPLES/Chunky-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=398 loop_mode=loop_sustain loop_start=340161 loop_end=386197 sample=../Audio/Chunky-SAMPLES/Chunky-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=336 loop_mode=loop_sustain loop_start=319848 loop_end=365889 sample=../Audio/Chunky-SAMPLES/Chunky-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=466 end=442278 loop_mode=loop_sustain loop_start=334040 loop_end=380139 sample=../Audio/Chunky-SAMPLES/Chunky-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=633 end=449025 loop_mode=loop_sustain loop_start=337405 loop_end=383329 sample=../Audio/Chunky-SAMPLES/Chunky-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=312 loop_mode=loop_sustain loop_start=329686 loop_end=375889 sample=../Audio/Chunky-SAMPLES/Chunky-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=406 end=442021 loop_mode=loop_sustain loop_start=344955 loop_end=390998 sample=../Audio/Chunky-SAMPLES/Chunky-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=613 loop_mode=loop_sustain loop_start=329327 loop_end=375354 sample=../Audio/Chunky-SAMPLES/Chunky-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=624 end=442652 loop_mode=loop_sustain loop_start=347994 loop_end=393834 sample=../Audio/Chunky-SAMPLES/Chunky-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=769 end=442292 loop_mode=loop_sustain loop_start=344672 loop_end=390525 sample=../Audio/Chunky-SAMPLES/Chunky-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=617 loop_mode=loop_sustain loop_start=344368 loop_end=390592 sample=../Audio/Chunky-SAMPLES/Chunky-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=769 loop_mode=loop_sustain loop_start=343563 loop_end=389713 sample=../Audio/Chunky-SAMPLES/Chunky-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=720 end=442421 loop_mode=loop_sustain loop_start=346175 loop_end=392274 sample=../Audio/Chunky-SAMPLES/Chunky-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=401 end=442008 loop_mode=loop_sustain loop_start=347581 loop_end=393406 sample=../Audio/Chunky-SAMPLES/Chunky-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=705 end=442337 loop_mode=loop_sustain loop_start=344647 loop_end=390475 sample=../Audio/Chunky-SAMPLES/Chunky-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=724 end=442254 loop_mode=loop_sustain loop_start=333691 loop_end=379439 sample=../Audio/Chunky-SAMPLES/Chunky-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=368 end=445952 loop_mode=loop_sustain loop_start=339969 loop_end=385669 sample=../Audio/Chunky-SAMPLES/Chunky-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=657 end=442675 loop_mode=loop_sustain loop_start=346597 loop_end=392453 sample=../Audio/Chunky-SAMPLES/Chunky-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=633 loop_mode=loop_sustain loop_start=335283 loop_end=381242 sample=../Audio/Chunky-SAMPLES/Chunky-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=360 end=442280 loop_mode=loop_sustain loop_start=314696 loop_end=360621 sample=../Audio/Chunky-SAMPLES/Chunky-96-127.aif
