// this file was generated from Eager String.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=12 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=2082 end=435680 sample=../Audio/Eager String-SAMPLES/Eager String-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1938 sample=../Audio/Eager String-SAMPLES/Eager String-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=2160 end=437760 sample=../Audio/Eager String-SAMPLES/Eager String-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1857 sample=../Audio/Eager String-SAMPLES/Eager String-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1701 end=437888 sample=../Audio/Eager String-SAMPLES/Eager String-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1605 sample=../Audio/Eager String-SAMPLES/Eager String-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1878 end=440192 sample=../Audio/Eager String-SAMPLES/Eager String-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1919 end=435584 sample=../Audio/Eager String-SAMPLES/Eager String-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1783 end=435763 sample=../Audio/Eager String-SAMPLES/Eager String-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1856 sample=../Audio/Eager String-SAMPLES/Eager String-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1788 end=441777 sample=../Audio/Eager String-SAMPLES/Eager String-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1509 end=436609 sample=../Audio/Eager String-SAMPLES/Eager String-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1467 end=436429 sample=../Audio/Eager String-SAMPLES/Eager String-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=127 end=441250 sample=../Audio/Eager String-SAMPLES/Eager String-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1491 sample=../Audio/Eager String-SAMPLES/Eager String-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1407 end=436770 sample=../Audio/Eager String-SAMPLES/Eager String-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1654 end=437633 sample=../Audio/Eager String-SAMPLES/Eager String-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1654 end=443045 sample=../Audio/Eager String-SAMPLES/Eager String-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1782 end=443151 sample=../Audio/Eager String-SAMPLES/Eager String-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1918 sample=../Audio/Eager String-SAMPLES/Eager String-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1403 end=436504 sample=../Audio/Eager String-SAMPLES/Eager String-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1648 end=441869 sample=../Audio/Eager String-SAMPLES/Eager String-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1393 sample=../Audio/Eager String-SAMPLES/Eager String-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1384 end=437121 sample=../Audio/Eager String-SAMPLES/Eager String-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1651 sample=../Audio/Eager String-SAMPLES/Eager String-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1380 sample=../Audio/Eager String-SAMPLES/Eager String-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1374 end=441240 sample=../Audio/Eager String-SAMPLES/Eager String-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1649 sample=../Audio/Eager String-SAMPLES/Eager String-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1642 sample=../Audio/Eager String-SAMPLES/Eager String-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1772 end=446221 sample=../Audio/Eager String-SAMPLES/Eager String-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1791 end=442368 sample=../Audio/Eager String-SAMPLES/Eager String-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1642 sample=../Audio/Eager String-SAMPLES/Eager String-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1266 sample=../Audio/Eager String-SAMPLES/Eager String-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1918 end=443520 sample=../Audio/Eager String-SAMPLES/Eager String-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1512 end=443658 sample=../Audio/Eager String-SAMPLES/Eager String-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1518 sample=../Audio/Eager String-SAMPLES/Eager String-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1771 sample=../Audio/Eager String-SAMPLES/Eager String-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1404 sample=../Audio/Eager String-SAMPLES/Eager String-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1658 end=441236 sample=../Audio/Eager String-SAMPLES/Eager String-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1649 end=437888 sample=../Audio/Eager String-SAMPLES/Eager String-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1651 end=437122 sample=../Audio/Eager String-SAMPLES/Eager String-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1789 end=443264 sample=../Audio/Eager String-SAMPLES/Eager String-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1625 sample=../Audio/Eager String-SAMPLES/Eager String-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1617 sample=../Audio/Eager String-SAMPLES/Eager String-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1483 sample=../Audio/Eager String-SAMPLES/Eager String-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1514 end=440966 sample=../Audio/Eager String-SAMPLES/Eager String-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1763 end=440960 sample=../Audio/Eager String-SAMPLES/Eager String-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1436 end=436353 sample=../Audio/Eager String-SAMPLES/Eager String-95-127.aif
<group>lokey=96 hikey=127 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1659 end=435459 sample=../Audio/Eager String-SAMPLES/Eager String-96-127.aif
