// this file was generated from Gone Away Forever.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=671 end=480071 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=679 end=486474 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=758 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=932 end=485129 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=870 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=591 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1011 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=521 end=473278 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=538 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=531 end=486666 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=641 end=480866 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1027 end=486382 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=583 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=492 end=484667 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=544 end=476982 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=667 end=485785 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=818 end=477911 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=818 end=485711 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1007 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=851 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=822 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=700 end=485159 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=606 end=482881 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=795 end=486468 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=917 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=802 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=913 end=481476 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=783 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=685 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=595 end=487747 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=608 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=469 end=486447 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=878 end=479412 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=755 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=618 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=489 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1014 end=481794 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=925 end=487940 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=517 end=480909 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=403 end=485504 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=817 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=715 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=525 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=807 end=485349 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=480 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=467 end=485975 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=640 end=481272 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=816 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-83-127.aif
<group>lokey=84 hikey=113 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=801 end=479830 sample=../Audio/Gone Away Forever-SAMPLES/Gone Away Forever-84-127.aif
