// this file was generated from Pantry Passion.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=543 end=179062 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=168 end=186389 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=409 end=177948 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=689 end=178064 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=764 end=178534 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=748 end=178621 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=731 end=178108 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=407 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=369 end=178019 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=531 end=178348 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=643 end=178252 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=293 end=177900 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=184 end=177801 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=168 end=178915 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=478 end=178136 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=501 end=173990 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=696 end=177934 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=425 end=178335 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=698 end=179274 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=670 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=208 end=177625 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=397 end=177197 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=215 end=177728 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=466 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=562 end=179004 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=544 end=176980 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=477 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=258 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=641 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=776 end=177749 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=303 end=177816 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=662 end=178912 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=361 end=178421 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=541 end=178872 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=206 end=178341 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=541 end=168742 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=463 end=173370 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=452 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=680 end=178401 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=191 end=171517 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=664 end=178806 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=569 end=176429 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=353 end=178234 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=452 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=425 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=287 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=372 end=177911 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=474 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=660 end=178176 sample=../Audio/Pantry Passion-SAMPLES/Pantry Passion-84-127.aif
