// this file was generated from Squidgy Black.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=18 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=527 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=738 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=776 end=267749 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=635 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=572 end=267773 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=384 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=290 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=502 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=436 end=266337 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=545 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=597 end=267126 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=480 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=134 end=266724 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=554 end=267398 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=340 end=266863 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=627 end=267743 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=566 end=266725 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=630 end=266757 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=499 end=266791 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=385 end=266623 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=673 end=267253 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=791 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=303 end=266862 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=439 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=458 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=781 end=267261 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=430 end=266350 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=332 end=266241 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=589 end=266740 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=553 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=404 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=629 end=266357 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=584 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=743 end=267002 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=454 end=266880 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=663 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=650 end=267520 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=543 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=731 end=267004 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=282 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=618 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=336 end=266611 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=757 end=267240 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=457 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=361 end=266710 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=381 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=538 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=638 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-83-127.aif
<group>lokey=84 hikey=118 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=714 sample=../Audio/Squidgy Black-SAMPLES/Squidgy Black-84-127.aif
